<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .card.news-card {
        background-color: #ffffff; /* White background by default */
        transition: background-color 0.3s; /* Smooth transition for hover effect */
        cursor: pointer; /* Change cursor on hover */
      }

      .card.news-card:hover {
        background-color: #e2e6ea; /* Light grey on hover */
      }

      .card.news-card .card-title a {
        text-decoration: none; /* Removes underline */
        color: #108cf2; /* Standard blue color for links */
        transition: text-decoration 0.3s, color 0.3s; /* Smooth transition for text decoration and color */
      }

      .card.news-card:hover .card-title a {
        text-decoration: underline; /* Adds underline on hover */
        color: #0056b3; /* Darker blue on hover, adjust as needed */
      }
    </style>
  </head>
  <body class="bg-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="mb-4">Search News Articles</h2>
          <form id="searchForm">
            <div class="mb-3">
              <label for="tickers" class="form-label"
                >Tickers (comma separated):</label
              >
              <input
                type="text"
                id="tickers"
                name="tickers"
                class="form-control"
                required
              />
            </div>
            <div class="mb-3">
              <label for="start_date" class="form-label">Start Date:</label>
              <input
                type="date"
                id="start_date"
                name="start_date"
                class="form-control"
                required
              />
            </div>
            <div class="mb-3">
              <label for="end_date" class="form-label">End Date:</label>
              <input
                type="date"
                id="end_date"
                name="end_date"
                class="form-control"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
          <ul id="newsList" class="list-group mt-3"></ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#searchForm").submit(function (event) {
          event.preventDefault();
          $.ajax({
            url: "/get_news",
            type: "get",
            data: $(this).serialize(),
            success: function (data) {
              var newsList = $("#newsList");
              newsList.empty();
              $.each(data, function (ticker, articles) {
                newsList.append("<h4>Ticker: " + ticker + "</h4>");
                $.each(articles, function (index, article) {
                  var sentimentBadgeClass, sentimentText;
                  if (article.sentiment > 50) {
                    sentimentBadgeClass = "badge bg-success";
                    sentimentText = "Positive";
                  } else if (article.sentiment < 50) {
                    sentimentBadgeClass = "badge bg-danger";
                    sentimentText = "Negative";
                  } else {
                    sentimentBadgeClass = "badge bg-secondary";
                    sentimentText = "Neutral";
                  }
                  var formattedDate = new Date(
                    article.exch_time
                  ).toLocaleDateString("en-US", {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                  });
                  newsList.append(
                    '<div class="card mb-3 news-card">' + // Added class news-card
                      '<div class="card-body">' +
                      '<h5 class="card-title"><a href="' +
                      article.url +
                      '" target="_blank">' +
                      article.title +
                      "</a></h5>" +
                      '<h6 class="card-subtitle mb-2 text-muted">Author: ' +
                      article.author +
                      "</h6>" +
                      '<p class="card-text"><small class="text-muted">Date: ' +
                      formattedDate +
                      "</small></p>" +
                      '<span class="' +
                      sentimentBadgeClass +
                      '">' +
                      sentimentText +
                      " (" +
                      article.sentiment +
                      ")</span>" +
                      "</div>" +
                      "</div>"
                  );
                });
              });
            },
          });
        });
      });
    </script>
  </body>
</html>
