<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Stock and Option Tickers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  </head>
  <body class="bg-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="mb-4">
            Enter Stock Tickers and Date Range to Update Tickers
          </h2>
          <form id="tickerForm">
            <div class="mb-3">
              <label for="tickers" class="form-label"
                >Stock Tickers (comma-separated):</label
              >
              <input
                type="text"
                id="tickers"
                name="tickers"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="start_date" class="form-label">Start Date:</label>
              <input
                type="date"
                id="start_date"
                name="start_date"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="end_date" class="form-label">End Date:</label>
              <input
                type="date"
                id="end_date"
                name="end_date"
                class="form-control"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div class="mt-4">
            <label class="form-label">Progress:</label>
            <div class="progress">
              <div
                id="tickerProgressBar"
                class="progress-bar"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const socket = io.connect(window.location.origin);

      socket.on("ticker_progress", function (data) {
        const progressBar = document.getElementById("tickerProgressBar");
        progressBar.style.width = data.progress + "%";
      });

      document
        .getElementById("tickerForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          // Reset the progress bar to 0% immediately upon form submission
          const progressBar = document.getElementById("tickerProgressBar");
          progressBar.style.width = "0%";
          progressBar.setAttribute("aria-valuenow", "0"); // Update the aria-valuenow attribute for accessibility

          const tickers = document.getElementById("tickers").value;
          const start_date = document.getElementById("start_date").value;
          const end_date = document.getElementById("end_date").value;

          const response = await fetch("/populate_tickers", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              tickers: tickers.split(","),
              start_date: start_date,
              end_date: end_date,
            }),
          });

          const data = await response.json();
          alert(data.message);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
